os:
    - Visual Studio 2015
    - Windows Server 2012 R2

# fetch repository as zip archive
shallow_clone: true

environment:
    WIN_SDK_ROOT: "C:\\Program Files\\Microsoft SDKs\\Windows"

    matrix:
        # Python 3.5
        - PYTHON_DIR: "C:\\Python35-x64"

        # Python 3.4
        - PYTHON_DIR: "C:\\Python34-x64"
          WIN_SDK_VERSION: "v7.1"

    # Python 2.7
        - PYTHON_DIR: "C:\\Python27-x64"
          WIN_SDK_VERSION: "v7.0"

install:
    # Windows SDK setup
    - "echo Configuring Windows SDK %WIN_SDK_VERSION% on a 64 bit architecture"
    - "if defined %WIN_SDK_VERSION% %WIN_SDK_ROOT%\\%WIN_SDK_VERSION%\\Setup\\WindowsSdkVer.exe -q -version:%WIN_SDK_VERSION%"
    - "if defined %WIN_SDK_VERSION% %WIN_SDK_ROOT%\\%WINDOWS_SDK_VERSION%\\Bin\\SetEnv.cmd /x64 /release"

    - "SET PATH=%PYTHON_DIR%;%PYTHON_DIR%\\Scripts;%PATH%"

    # Install the build and runtime dependencies of the project
    - "pip install wheel"
    - "pip install --trusted-host www.edna-site.org -f http://www.edna-site.org/pub/wheelhouse numpy cython h5py"

    # Print Python info
    - "python ci\\info_platform.py"
    - "pip freeze"

    - "python setup.py build --no-openmp"
    - "python setup.py bdist_wheel bdist_msi"
    - ps: "ls dist"

    # Install the generated wheel package to test it
    - "pip install --pre --no-index --find-links dist/ silx"
    - "pip freeze"


# Not a .NET project, build is done in the install step instead
build: false

test_script:
    - "python run_tests.py"

artifacts:
    # Archive the generated wheel package in the ci.appveyor.com build report.
    - path: dist\*
